$color-danger: #dc3545
$color-warning: #fd7e14
$color-success: #28a745
$color-primary: #007bff
$color-info: #5578eb
$color-secondary: #fff
$color-dark: #242939
$color-light: #f8f9fa
$color-white: #fff

$theme-colors: ("primary": $color-primary, "danger": $color-danger, "info": $color-info, "success": $color-success, "warning": $color-warning, "secondary": $color-secondary, "dark": $color-dark, "white": $color-white, "light": $color-light)

$bloc-header-bg: lighten($color-dark, 4%)
$bloc-header-color: $color-white
$bloc-section-bg: $color-white
$bloc-section-color: darken($color-dark, 4%)

$body-bg: $color-light
$body-color: $color-dark