header
    .title
        float: left
        width: calc(100% - 300px)
    .actions
        float: right
        width: 300px
        text-align: right
        [type="checkbox"]
            pointer-events: none
.steps-viewer
    overflow: auto

.utask_comments
  padding: 0

  .utask_comment
    list-style: none
    margin-top: 1rem
    margin-bottom: 1rem
    background: #fafafa
    padding: 12px 16px 16px
    border: 1px solid #dadce0
    -webkit-box-shadow: 0 4px 6px rgba(0,0,0,.06)
    box-shadow: 0 4px 6px rgba(0,0,0,.06)
    -webkit-transition-property: background-color
    transition-property: background-color
    -webkit-transition-duration: .2s
    transition-duration: .2s